Pages/Quiz.xaml

<Page x:Class="wpf_application.Pages.CrudM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quiz">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblQuiz" Content="lblQuiz" FontSize="24" />

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Detail-->
                <Grid Grid.Column="0" Margin="5 0 15 0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
					<Label Grid.Row="0" Content="ID :" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="1" Margin="0,5" />

					<Label Grid.Row="2" Content="rappeur_id :" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="3" Margin="0,5"/>

					<Label Grid.Row="4" Content="question :" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="5" Margin="0,5"/>

					<Label Grid.Row="6" Content="reponse1 :" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="7" Margin="0,5"/>

					<Label Grid.Row="8" Content="reponse2 :" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="9" Margin="0,5"/>

					<Label Grid.Row="10" Content="reponse3 :" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="11" Margin="0,5"/>

					<Label Grid.Row="12" Content="reponse4 :" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="13" Margin="0,5"/>

					<Label Grid.Row="13" Content="reponse :" HorizontalAlignment="Left"/>
					<TextBox Grid.Row="14" Margin="0,5"/>
					
					

                    <StackPanel Grid.Row="2" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  Name="btnAjouter" Content="Ajouter" Click="btnAjouter_Click" Width="100" ></Button>
                        <Button Name="btnModifier" Content="Modifier" Click="btnModifier_Click" Width="100" Margin="10 0 10 0" ></Button>
                        <Button  Name="btnSupprimer" Content="Supprimer" Click="btnSupprimer_Click" Width="100"></Button>

                    </StackPanel>
                </Grid>

                <DataGrid Grid.Column="1" SelectionMode="Single" AutoGenerateColumns="False" Name="dgQuiz"  Margin="10 0 5 0" IsReadOnly="True" SelectionChanged="dgQuiz_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="50"/>
                        <DataGridTextColumn Binding="{Binding rappeur_id}" Header="rappeur_id" />
						<DataGridTextColumn Binding="{Binding question}" Header="question" />
						<DataGridTextColumn Binding="{Binding reponse1}" Header="reponse1" />
						<DataGridTextColumn Binding="{Binding reponse2}" Header="reponse2" />
						<DataGridTextColumn Binding="{Binding reponse3}" Header="reponse3" />
						<DataGridTextColumn Binding="{Binding reponse4}" Header="reponse4" />
						<DataGridTextColumn Binding="{Binding reponse}" Header="reponse" />
						
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Label Grid.Row="2" Content="Footer" />
        </Grid>
    </Grid>
</Page>
